<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style>
	body {
	  background-color:orange;
	}
	.topnav {
	  background-color: #333;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #F40C0C;
	  color: black;
	}

	</style>
	<script type="text/javascript">
		function yesnoCheck() {
			if (document.getElementById('yesCheck').checked) {
				document.getElementById('ifYes').style.display = 'block';
				$("#yesCheck").fadeIn("slow");
			}
			else document.getElementById('ifYes').style.display = 'none';

			if (document.getElementById('noCheck').checked) {
				document.getElementById('ifNo').style.display = 'block';
				$("#noCheck").fadeIn("slow");
			}
			else document.getElementById('ifNo').style.display = 'none';
		}
	</script>
	<div class="topnav" style>
		<a  href="{% url 'basic_app:mainpage' %}">Home</a>
		<a  href="{% url 'basic_app:news' %}">News</a>
		<a href="{% url 'basic_app:upload' %}">Upload satellite image</a>
		<a href="{% url 'basic_app:map' %}">Map</a>
		<a class="active" href="{% url 'basic_app:notify' %}">Notify Local Officials</a>
		{% if user.is_authenticated %}
		<a href="{% url 'logout' %}">Logout</a>
		{% endif %}
	</div>
	<div class="form-group">
		<p style="color:black;font-size:50px;">Do you Want To Alert The Locals:</p>
		<div style="display:inline-block;">
			<input type="radio" value="Yes" name="checkYour" id="yesCheck" selected onclick="javascript:yesnoCheck();">
			<p style="color:black;font-size:20px;">yes</p>
		</div>
		<div style="display:inline-block;">
			<input type="radio" value="No" name="checkYour" id="noCheck" onclick="javascript:yesnoCheck();">
			<p style="color:black;font-size:20px;">&nbspno</p>
		</div>
	</div>
	<div  style="margin-top:10px;" id="ifYes">
		<p style="color:black;font-size:35px;">Alert</p>
		<input type="text" placeholder="Add Fire" value="Fire">
	</div>
	<div style="margin-top:10px;" id="ifNo">
		<p style="color:black;font-size:35px;">Message</p>
		<textarea placeholder="Add Message" name="Message"></textarea>
	</div>
	<button type="button">Submit!</button>

	</body>
</html>
